# RespirationRate_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wearable1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DatabaseHelper.java
app/src/main/java/com/example/wearable1/: Classification_Activity.java  DatabaseHelper.java  FirstFragment.java  MainActivity.java  Respiration_Activity.java  SecondFragment.java
app/src/main/python/: RespirationRate.py  classification.py  mRespiration_Test.py  model.py  myPython.py
app/src/main/python/dataset/: ex_model.pt  ex_model.pth  label_0226.npy  model_state_dict.pth  test_x.npy  test_y.npy
app/src/main/python/test_data/: mRespiration_Test.py
app/src/main/python/test_data/coughing/: Sheet1.csv
app/src/main/python/test_data/laughing/: Sheet1.csv
app/src/main/python/test_data/speaking/: Sheet1.csv
app/src/main/python/test_data/throat_cleaning/: Sheet1.csv
app/src/main/python/test_data/walking/: Sheet1.csv
app/src/main/res/dataset/: train_y.npy
app/src/main/res/layout/: activity_classification.xml  activity_main.xml  activity_respiration.xml  content_classification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
